<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.10.a</title>
        <script>
            
            function tulostaLuvut() {

                var luvut = Array.from( {length:131-7+1}, (x,i) => i+7 ); // kokeile tätä konsolissa ilman sijoitusoperaatiota
                console.log(luvut);
                
                // käytetään reducea taulukon läpikäyntiin
                var luvut2 = luvut.reduce(laskeYhteen,0);
                console.log(luvut2);
                document.getElementById("tuloste").innerHTML = luvut2;
            }

            function laskeYhteen(total, luku) {
                return total + luku;
            }

        </script>
    </head>

    <body onload="tulostaLuvut()">
        <hr>
        <h1>a) Tee ohjelma, joka laskee luvut 7-131 yhteen ja tulostaa tuloksen ruudulle. (reduce-funktiolla)</h1>
        <hr>
        <span id="tuloste"></span>
    </body>
</html>