<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.5 Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var vkonpaivannro = eval( document.getElementById("vkonpaivannro").value );
                naytaVkonPaiva( vkonpaivannro );
            }

            function naytaVkonPaiva( vkonpaivannro )
            {
                var vkonPaivat = new Array("maanantai", "tiistai", "keskiviikko", "torstai", "perjantai", "lauantai", "sunnuntai");
                let tuloste = "Viikonpäivän numeroa " + vkonpaivannro + " vastaava viikonpäivä on " + vkonPaivat[vkonpaivannro -1];
                document.getElementById("tuloste").innerHTML = tuloste;
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.5</h1>
        <hr>
        <p>Tee ohjelma joka saa syötteenä viikonpäivän numeron ja tulostaa ruudulle viikonpäivän, esim. jos syöte on 1, tulostetaan maanantai.</p><br />
        <hr>
        <b>Syötä viikonpäivän numero (1-7): </b>
        <input type="number" min="1" max="7" id="vkonpaivannro"><br /><br />
        <button onclick="paaOhjelma()">Näytä viikonpäivä</button>
        <span id="tuloste"></span>
    </body>
</html>