<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1-23.</title>
    </head>
    <body>
        <hr>
        <h2>Tehtävä 1-23.</h2>
        <div>
            Rakennusfirma aikoo tilata 50 kpl erikokoisia betonielementtejä monumentin pystytystä
            varten. Arkkitehdin oikkujen mukaan tilattavien elementtien on oltava eri kokoisia.
            Elementit ovat sellaisia, että pienin elementti on kooltaan 0,3 m x 0,5 m x 0,5 m (pituus,
            leveys, korkeus). Seuraava elementti on aina 2% pidempi, 3% leveämpi ja 1.5%
            korkeampi kuin edellinen elementti. Betonielementtejä kuljetetaan rakennuspaikalle
            kuorma-autolla. Kuorma-auto voi kuljettaa enintään 10500 kg kuormaa.
            Kun tiedetään, että betonin tiheys on 2,5 kg/dm 3 , kuinka monta kertaa kuorma-auto joutuu
            ajamaan rakennuspaikalle.
            Ratkaise ongelma ohjelman avulla. Ohjelmassa ei saa käyttää valmiita
            potenssiinkorotusfunktioita.
        </div>
        <hr>
        <script>
            // betonin tiheys:
            const tiheys = 2.5 * 1000; // kerrotaan 1000:llä, koska tiheys on 2,5 kg/dm 3. (1m3 = 1000dm3) 

            // täytä taulukkoon betonielementit 1-50
            // pienimmän betonielementin arvot:
            var pituus = 0.3, leveys = 0.5, korkeus = 0.5; // mitat metreinä
            var tilavuus = pituus * leveys * korkeus; // tilavuus
            var paino = tilavuus * tiheys; // paino

            // seuraavan betonielementin kasvukertoimet
            var pituus_kerroin = 1.02, leveys_kerroin = 1.03, korkeus_kerroin = 1.015;

            // maksimikuorma: per kuorma-autollinen
            const max_kuorma = 10500; // max-paino kiloina  
            
            // kuormien taulukko (aluksi tyhjä)
            var kuormat = [];

            // eka betonielementti taulukkoon:
            var betonielementit = [ {pituus: pituus,
                                     leveys: leveys,
                                     korkeus: korkeus,
                                     tilavuus: tilavuus,
                                     paino: paino} ];
            console.log(betonielementit);

            // lisää loput betonielementit taulukkoon (i<50)
            for (let i=1; i<50; i++) {
                // laske seuraavan betonielementin mitat:
                pituus = pituus * pituus_kerroin;
                leveys = leveys * leveys_kerroin;
                korkeus = korkeus * korkeus_kerroin;
                tilavuus = pituus * leveys * korkeus;
                paino = tilavuus * tiheys;
                betonielementit.push({pituus: pituus,
                                      leveys: leveys,
                                      korkeus: korkeus,
                                      tilavuus: tilavuus,
                                      paino: paino});
            }
            console.log(betonielementit);

            var kuormien_määrä = 0; // kuormien määrä yhteensä
            var kuorman_paino = 0; // tämänhetkisen kuorman paino
            
            // käy läpi koko betonielementtitaulukko
            betonielementit.forEach( element => {
                if (kuorman_paino + element.paino <= max_kuorma) { // jos elementti mahtuu vielä tähän kuormaan
                    kuorman_paino += element.paino; // lisää kuorman painoa
                    console.log("lisätty elementti: " + element.paino + " kuormaan nro: " + (kuormien_määrä+1) + ", kuorman yhteispaino: " + kuorman_paino);
                } else { // paino ylittää max-painon
                    kuormien_määrä += 1; // täysi kuorma, lisää kuormien määrää
                    // lisää kuorma kuormataulukkoon:
                    kuormat.push( {kuorma_numero: kuormien_määrä,
                                   kuorman_paino: kuorman_paino,
                                   kuorma_vajaa: max_kuorma - kuorman_paino });
                    console.log("kuorma täysi, kuorman paino: " + kuorman_paino + ". Kuormia nyt yhteensä: " + kuormien_määrä);
                    console.log("aloitetaan seuraava kuorma:");
                    kuorman_paino = 0; // nollaa seuraavan kuorman paino
                }
            });
            // lisää lopuksi vielä kuormien määrää yhdellä, jos kuorman_paino > 0
            // Toimiiko tämä, jos viimeinen betonipala on ainoa pala "uudessa kuormassa"? >> toimii
            if (kuorman_paino > 0) {
                kuormien_määrä += 1;
                // lisää viimeinenkin kuorma kuormataulukkoon
                kuormat.push( {kuorma_numero: kuormien_määrä,
                            kuorman_paino: kuorman_paino,
                            kuorma_vajaa: max_kuorma - kuorman_paino });
            }

            // tulosta vielä kuormat konsoliin:
            console.log("Yhteenveto kuormista:")
            kuormat.forEach(element => {
                console.log( "Kuormanumero: " + element.kuorma_numero +
                            ", kuorman paino: " + element.kuorman_paino +
                            ", kuorma vajaa täydestä määrästä: " + element.kuorma_vajaa );
            })

            console.log("kaikki " + betonielementit.length + " kpl betonielementtejä kuormattu. Kuormia yhteensä: " + kuormat.length + " kpl")
            console.log(kuormat);

        </script>
    </body>
</html>