<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.10.b</title>
        <script>
            
            function tulostaLuvut() {
                // tyhjää tuloskenttä....
                document.getElementById("tuloste").innerHTML = "";
                // tarkista, että luku2 > luku1
                let luku1 = parseInt( document.getElementById("luku1").value );
                let luku2 = parseInt( document.getElementById("luku2").value );
                if(luku1 >= luku2) {
                    console.log("Virhe: luku2 pitää olla suurempi kuin luku1.");
                    alert("Virhe: luku2 pitää olla suurempi kuin luku1.");

                } else if( (luku1<0 || luku2<0)  ) {
                    console.log("Virhe: lukujen pitää olla positiivisia.");
                    alert("Virhe: lukujen pitää olla positiivisia.");

                } else {
                    var luvut = Array.from( {length:luku2-luku1+1}, (x,i) => i+luku1 ); // kokeile tätä konsolissa ilman sijoitusoperaatiota
                    console.log(luvut);
                    
                    // käytetään reducea taulukon läpikäyntiin
                    var luvut2 = luvut.reduce(laskeYhteen,0);
                    console.log(luvut2);
                    document.getElementById("tuloste").innerHTML = luvut2;
                }
            }

            function laskeYhteen(total, luku) {
                return total + luku;
            }

        </script>
    </head>

    <body>
        <hr>
        <h1>b) Tee ohjelma, joka kysyy positiiviset luvut a ja b ja laskee luvut väliltä a:sta b:hen yhteen<br />
            ja tulostaa tuloksen ruudulle. Huomaa, että ohjelman tulee tarkistaa, että b&gt;a. (tehty reduce-funktiolla)</h1>
        <hr>
        <b>Syötä positiivinen luku1: </b>
        <input type="number" id="luku1" name="luku1" min="0"><br />
        <b>Syötä positiivinen luku2: </b>
        <input type="number" id="luku2" name="luku2" min="0"><br /><br />
        <button type="button" onclick="tulostaLuvut()">Laske yhteen</button>
        <span id="tuloste"></span>
    </body>
</html>