<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1-11.</title>
    </head>
    <body>
        <hr>
        <h2>Tee ohjelma, joka laskee luvun 10 kertoman. Esimerkiksi 5 kertoma tarkoittaa 1*2*3*4*5.<h2>
        <hr>
        <script>
            var luvut=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            console.log("luvut: " + luvut);

            var tulos=luvut.reduce( (total, luku) => {
                console.log("total=" + total + " * luku=" + luku + " = " + total*luku);
                return total*luku;
            }, 1); // huom: alkuarvoksi 1, koska on kyseessä kertolasku
            console.log("luvun 10 kertoma: " + tulos);

        </script>
    </body>
</html>