<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.8 Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var syntymavuosi = document.getElementById("syntymavuosi").value;
                var suosikkinumero = document.getElementById("suosikkinumero").value;

                tulostaTiedot(syntymavuosi, suosikkinumero);
            }

            function tulostaTiedot(syntymavuosi, suosikkinumero)
            {
                let tuloste = "";
                if( syntymavuosi==1970 && suosikkinumero==77 ) {tuloste="Olet onnenpekka."}
                document.getElementById("tuloste").innerHTML = tuloste;
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.8</h1>
        <hr>
        <p>Tee ohjelma, joka saa syötteenä syntymävuoden ja suosikkinumeron.<br />
            Jos syntymävuosi on 1970 ja suosikkinumero 77, niin tulostetaan teksti:<br />
            ”Olet onnenpekka”.<br />Ohjelma on tehtävä yhdellä JOS (IF) lauseella.
        </p><br />
        <hr>
        <b>Syötä syntymävuosi: </b>
        <input type="number" id="syntymavuosi" name="syntymavuosi" min="0" required><br />
        <b>Syötä suosikkinumero: </b>
        <input type="number" id="suosikkinumero" name="suosikkinumero" required><br /><br />
        <button onclick="paaOhjelma()">Näytä tuloste</button>
        <span id="tuloste"></span>
    </body>
</html>