<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.9</title>
        <script>
            
            function tulostaLuvut() {

                for(let i=7; i<=131; i++) {
                    document.getElementById("tuloste").innerHTML += i + "<br />";
                    console.log( i );
                }
            }

            // HUOM:
            // Array.from( {length:131-7+1}, (x,i) => i+7 )

        </script>
    </head>

    <body onload="tulostaLuvut()">
        <hr>
        <h1>Tee ohjelma, joka tulostaa näytölle luvut 7-131.</h1>
        <hr>
        <span id="tuloste"></span>
    </body>
</html>