<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1-13.</title>
    </head>
    <body>
        <hr>
        <h2>Tee ohjelma, joka laskee parilliset luvut väliltä 0-1000 yhteen.<h2>
        <hr>
        <script>
            // täytä taulukko luvuilla 1-1000
            var luvut=Array.from( {length: 1000}, (x, y) => y+1 );
            console.log("kaikki luvut: " + luvut);

            var tulos=luvut.reduce( (total, luku) => {
                if (luku%2 == 0) {
                    console.log("parillinen luku: " + luku);
                    return total + luku;
                } else {
                    return total;
                }
            }, 0); // alkuarvoksi 0, koska kyseessä yhteenlasku

            console.log("parilliset luvut väliltä 0-1000 laskettuna yhteen: " + tulos);

        </script>
    </body>
</html>