<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.1 Harri Vesterinen</title>
        <script>
            //
            function lisaaPaivaTiedot (paiva, tunnit, viikko) {
                viikko.push({paiva: paiva, tunnit: tunnit});
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.1</h1>
        <hr>
        <p>Tee ohjelma, joka tallentaa yhden viikon viikonpäivät ja työtunnit taulukkoon. Voit keksiä
            päiville haluamasi työtunnit, rehellinen pitää kuitenkin olla.</p>
        <hr>

        <script>
            var viikko = [];
            lisaaPaivaTiedot("maanantai", 8, viikko);
            lisaaPaivaTiedot("tiistai", 7, viikko);
            lisaaPaivaTiedot("keskiviikko", 5, viikko);
            lisaaPaivaTiedot("torstai", 6, viikko);
            lisaaPaivaTiedot("perjantai", 7.5, viikko);
            lisaaPaivaTiedot("lauantai", 1, viikko);
            lisaaPaivaTiedot("sunnuntai", 0, viikko);
            console.log(viikko);

        </script>
    </body>
</html>