<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.8. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.8.</h1>
        <hr>
        <p>
            Selitä lyhyesti miten miten JavaScriptin sort-funktio toimii ja mitä tarkoittaa parametrina
            annettava compare-funktio.
        </p>
        <hr>
        <p>
            - sort() sorttaa taulukon aakkosjärjestykseen oletuksena<br />
            - oletuksena sorttaus käsittelee taulukon dataa merkkijonoina.<br />
            - jos haluaa sortata taulukon numeraalisesti oikeaan järjestykseen,<br />
            pitää käyttää compare-funktiota, joka välitetään sort()-funktiolle parametrina.<br /><br />

            - taulukko.sort(function(a, b){return a - b}); -> tämä järjestää luvut taulukossa pienimmästä isoimpaan<br />
                If the result is negative a is sorted before b.<br />
                If the result is positive b is sorted before a.<br />
                If the result is 0 no changes are done with the sort order of the two values.<br /><br />

            - taulukko.sort(function(a, b){return b - a}); -> tämä järjestää luvut taulukossa isoimmasta pienimpään.
            
        </p>

        <script>

        </script>
    </body>
</html>