<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.5. Harri Vesterinen</title>
        <script>
            //
            function lisaaPalkkaTiedot (kuukausiNro, bruttopalkka, veropros, palkat) {
                palkat.push({kuukausiNro: kuukausiNro, bruttopalkka: bruttopalkka, veropros: veropros});
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.5</h1>
        <hr>
        <p>
            Tee ohjelma, jonka lähtökohtana ovat 12 kuukauden bruttopalkat kuukausittain ja
            veroprosentti. Ohjelma luo uuden taulukon ja laskee nettotulot vähentäen jokaisen
            kuukauden bruttopalkasta verot.
        </p>
        <hr>

        <script>
            var palkat = [];
            lisaaPalkkaTiedot(1, 2500, 25, palkat);
            lisaaPalkkaTiedot(2, 2550, 25.5, palkat);
            lisaaPalkkaTiedot(3, 3500, 27, palkat);
            lisaaPalkkaTiedot(4, 2100, 21, palkat);
            lisaaPalkkaTiedot(5, 1678, 14, palkat);
            lisaaPalkkaTiedot(6, 2500, 25, palkat);
            lisaaPalkkaTiedot(7, 2900, 26, palkat);
            lisaaPalkkaTiedot(8, 4500, 34, palkat);
            lisaaPalkkaTiedot(9, 1500, 12, palkat);
            lisaaPalkkaTiedot(10, 3510, 27, palkat);
            lisaaPalkkaTiedot(11, 2534, 26, palkat);
            lisaaPalkkaTiedot(12, 9000, 42, palkat);
            
            console.log(palkat);

            // käytetään map:iä
            // Ohjelma luo uuden taulukon ja laskee nettotulot vähentäen jokaisen
            // kuukauden bruttopalkasta verot.
            var nettoPalkat = palkat.map(palkka => {              
                return {kuukausiNro: palkka.kuukausiNro,
                        nettoPalkka: palkka.bruttopalkka - (palkka.bruttopalkka*palkka.veropros/100) }
            });
            console.log(nettoPalkat);

        </script>
    </body>
</html>