<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.2 Harri Vesterinen</title>
        <script>
            //
            function lisaaPaivaTiedot (paiva, tunnit, viikko) {
                viikko.push({paiva: paiva, tunnit: tunnit});
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.2</h1>
        <hr>
        <p>Tee ohjelma, joka tallentaa yhden viikon viikonpäivät ja työtunnit taulukkoon. Voit keksiä
            päiville haluamasi työtunnit, rehellinen pitää kuitenkin olla.</p>
        <hr>
        <p>
            Tee tehtävän 2.1 ohjelmaan lisäominaisuus, joka laskee työtuntien keskiarvon
            a) for-rakenteen (forEach tai for-silmukka) avulla
            b) reduce -funktiolla
        </p>

        <script>
            // Tehtävä 2.1.
            var viikko = [];
            lisaaPaivaTiedot("maanantai", 8, viikko);
            lisaaPaivaTiedot("tiistai", 7, viikko);
            lisaaPaivaTiedot("keskiviikko", 5, viikko);
            lisaaPaivaTiedot("torstai", 6, viikko);
            lisaaPaivaTiedot("perjantai", 7.5, viikko);
            lisaaPaivaTiedot("lauantai", 1, viikko);
            lisaaPaivaTiedot("sunnuntai", 0, viikko);
            console.log(viikko);

            // Tehtävä 2.2. a) forEach
            var summa = 0, kpl = 0, keskiarvo = 0;
            viikko.forEach(item => {
                summa += item.tunnit;
                kpl += 1;
            });
            keskiarvo = summa / kpl;
            console.log("Tehtävä 2.2.a) keskiarvo laskettuna forEach:llä: " + keskiarvo);
            //******************************

            // Tehtävä 2.2. b) reduce
            summa = 0, kpl = 0, keskiarvo = 0;
            // alkuarvo reducelle: objekti, jossa syötettyjen tuntien kpl-määrä ja summa
            alkuarvo = {kpl: 0, summa: 0};
            var k = viikko.reduce( (total, viikko) => {
                return {kpl: total.kpl+1, summa: total.summa + viikko.tunnit}
            }, alkuarvo);
            console.log(k);
            keskiarvo = k.summa / k.kpl;
            console.log("Tehtävä 2.2.b) keskiarvo laskettuna Reducella: " + keskiarvo);
            //******************************

        </script>
    </body>
</html>