<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.12. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.12.</h1>
        <hr>
        <p>
            Sinulla on [{“ma”:44}, {“pe”:100}, {“ke”:21}, {“ti”: 66},{”la”:22}]. Luo taulukko, jossa on
            mukana objektit, joiden avaimen toinen kirjain on e.
        </p>
        <hr>
        <script>
            var taulu = [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}];
            //console.log(taulu)

            // 1) muuta taulukko stringiksi, jolloin ottaa mukaan myös mahdolliset objektin sisällä olevat objektitkin
            // 2) sitten parsella uudeksi objektiksi (taulukko)
            var uusiTaulu = JSON.parse(JSON.stringify(taulu));
            //console.log(uusiTaulu)
            console.log("Alkuperäinen taulukko:")
            console.log(Object.values(uusiTaulu))

            var retTaulu = []
            var uusiTaulu2 = uusiTaulu.map(obj => {
                // haetaan päivä (avain) objektista (tulee esim. ma)
                arvo = Object.getOwnPropertyNames(obj)    // voisi käyttää myös: Object.keys(obj1)
                console.log("taulukon avain: " + arvo[0])
                
                // avaimen toinen kirjain on e?  //console.log(arvo[0].charAt(1))
                if (arvo[0].charAt(1) === "e") {
                    retTaulu.push(obj)
                    return obj
                } else {
                    return undefined
                }
            })

            console.log("Lopullinen taulu:")
            console.log(retTaulu)
           
        </script>
    </body>
</html>