<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.6. Harri Vesterinen</title>
        <script>
            //           }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.6</h1>
        <hr>
        <p>
            Tee ohjelma, joka järjestää taulukon luvut [1,4,100,2,5,4] suuruusjärjestykseen. Käytä
            JavaScriptin sort-funktiota oletustoteutuksella (ei omaa compare-funktiota)
        </p>
        <hr>

        <script>
            var luvut=[1,4,100,2,5,4];
            console.log("Alkuperäinen luvut-taulukko: " + luvut);
            // sorttaus ilman compare-funktiota
            luvut.sort();
            console.log("Sort()-funktiolla ilman compare-funktiota sortattu taulukko pienimmästä suurimpaan: " + luvut);
            luvut.reverse();
            console.log("Luvut suurimmasta pienimpään reverse()-funktiolla: "+luvut);

            var luvut2=[1,4,100,2,5,4];
            console.log("Alkuperäinen luvut-taulukko: " + luvut2);
            // sorttaus compare-funktiolla pienimmästä suurimpaan
            luvut2.sort( (luku1, luku2) => {return luku1 - luku2} );
            console.log("Sort()-funktiolla compare-funktiota käyttämällä sortattu taulukko pienimmästä suurimpaan: " + luvut2);

            luvut2=[1,4,100,2,5,4];
            // sorttaus compare-funktiolla suurimmasta pienimpään
            luvut2.sort( (luku1, luku2) => {return luku2 - luku1} );
            console.log("Sort()-funktiolla compare-funktiota käyttämällä sortattu taulukko suurimmasta pienimpään: " + luvut2);
        </script>
    </body>
</html>