<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.11. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.11.</h1>
        <hr>
        <p>
            Sinulla on [{“ma”:44}, {“pe”:100}, {“ke”:21}, {“ti”: 66},{”la”:22}]. Luo taulukko, jossa on
            mukana objektit, joissa on parillinen arvo.
        </p>
        <hr>
        <script>
            var taulu = [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}];
            //console.log(taulu)

            // 1) muuta taulukko stringiksi, jolloin ottaa mukaan myös mahdolliset objektin sisällä olevat objektitkin
            // 2) sitten parsella uudeksi objektiksi (taulukko)
            var uusiTaulu = JSON.parse(JSON.stringify(taulu));
            //console.log(uusiTaulu)
            console.log("Alkuperäinen taulukko:")
            console.log(Object.values(uusiTaulu))

            var parillisetTaulu = []
            var uusiTaulu2 = uusiTaulu.map(obj => {
                luku = Object.values(obj)
                if (luku%2 == 0) {
                    parillisetTaulu.push(obj)
                    return obj
                } else {
                    return undefined
                }
            })

            console.log("Parillisten taulu:")
            console.log(parillisetTaulu)
           
        </script>
    </body>
</html>