<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.9. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.9.</h1>
        <hr>
        <p>
            Sinulla on [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}]. Luo taulukko, jossa taulukon
            objektit on järjestetty arvojen(values) mukaiseen järjestykseen.
        </p>
        <hr>
        <script>
            var taulu = [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}];
            //console.log(taulu)

            var uusiTaulu = JSON.parse(JSON.stringify(taulu));
            //console.log(uusiTaulu)

            console.log(Object.values(uusiTaulu))

            //uusiTaulu.forEach(paiva => {console.log(Object.values(paiva))})
            //console.log(Object.values( Object.values(uusiTaulu) ))

            // uusiTaulu.sort( (luku1, luku2) => {return luku1 - luku2} );
            uusiTaulu.sort( (obj1, obj2) => {
                luku1 = Object.values(obj1)
                luku2 = Object.values(obj2)
                //console.log(luku1 + " " + luku2)
                return luku1 - luku2
            } );
            console.log(uusiTaulu)

            
        </script>
    </body>
</html>