<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.7. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.7.</h1>
        <hr>
        <p>
            Tee ohjelma, joka järjestää taulukon merkkijonot ["1","4","100","2","5","4"]
            aakkosjärjestykseen. Käytä JavaScriptin sort-funktiota oletustoteutuksella (ei omaa
            compare-funktiota)
        </p>
        <hr>

        <script>
            var luvut=["1","4","100","2","5","4"];
            console.log("Alkuperäinen luvut-taulukko merkkeinä: " + luvut);            
            luvut.sort();
            console.log("Luvut (eli merkit) sortattuna sort()-funktiolla aakkosjärjestykseen: "+luvut);

        </script>
    </body>
</html>