<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.3 Harri Vesterinen</title>
        <script>
            //
            function lisaaPaivaTiedot (paiva, tunnit, viikko) {
                viikko.push({paiva: paiva, tunnit: tunnit});
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.3</h1>
        <hr>
        <p>2.1. Tee ohjelma, joka tallentaa yhden viikon viikonpäivät ja työtunnit taulukkoon. Voit keksiä
            päiville haluamasi työtunnit, rehellinen pitää kuitenkin olla.</p>
        <hr>
        <p>2.2.<br />
            Tee tehtävän 2.1 ohjelmaan lisäominaisuus, joka laskee työtuntien keskiarvon
            a) for-rakenteen (forEach tai for-silmukka) avulla
            b) reduce -funktiolla
        </p>
        <hr>
        <p>2.3.<br />
            Lisää ohjelmaan 2.2 minimin ja maksimin selvittävä osuus.
            a) for-rakenteen (forEach tai for-silmukka) avulla
            b) reduce -funktiolla
        </p>

        <script>
            // Tehtävä 2.1.
            var viikko = [];
            lisaaPaivaTiedot("maanantai", 9, viikko);
            lisaaPaivaTiedot("tiistai", 7, viikko);
            lisaaPaivaTiedot("keskiviikko", 5, viikko);
            lisaaPaivaTiedot("torstai", 6, viikko);
            lisaaPaivaTiedot("perjantai", 7.5, viikko);
            lisaaPaivaTiedot("lauantai", 1, viikko);
            lisaaPaivaTiedot("sunnuntai", 0.5, viikko);
            console.log(viikko);

            // Tehtävä 2.2. a) forEach
            var summa = 0, kpl = 0, keskiarvo = 0;
            viikko.forEach(item => {
                summa += item.tunnit;
                kpl += 1;
            });
            keskiarvo = summa / kpl;
            console.log("Tehtävä 2.2.a) keskiarvo laskettuna forEach:llä: " + keskiarvo);
            //******************************

            // Tehtävä 2.2. b) reduce
            summa = 0, kpl = 0, keskiarvo = 0;
            // alkuarvo reducelle: objekti, jossa syötettyjen tuntien kpl-määrä ja summa
            alkuarvo = {kpl: 0, summa: 0};
            var k = viikko.reduce( (total, viikko) => {
                return {kpl: total.kpl+1, summa: total.summa + viikko.tunnit}
            }, alkuarvo);
            console.log(k);
            keskiarvo = k.summa / k.kpl;
            console.log("Tehtävä 2.2.b) keskiarvo laskettuna Reducella: " + keskiarvo);
            //******************************
            summa = 0, kpl = 0, keskiarvo = 0; // nollaa apumuuttujat
            //******************************

            // Tehtävä 2.3.a) forEach
            var min, max; // työtuntien päiväkohtainen minimi ja maksimi
            min = viikko[0].tunnit; // alustetaan ekan päivän tunnit minimiksi
            max = viikko[0].tunnit; // alustetaan ekan päivän tunnit maksimiksi
            viikko.forEach(item => {
                // tutkitaan minimi
                if (item.tunnit < min ) min = item.tunnit;
                // tutkitaan maksimi
                if (item.tunnit > max) max = item.tunnit;
            });
            console.log("Tehtävä 2.3.a) forEach:llä: työtuntien min=" + min + ", max=" + max);

            // Tehtävä 2.3.b) reduce
            min=undefined, max=undefined;
            // alkuarvo reducelle: objekti, jossa min ja max          
            alkuarvo = {min: min, max: max};
            var m = viikko.reduce( (data, vko) => {
                // tarkista min
                if (vko.tunnit < data.min || data.min==undefined) min=vko.tunnit;
                // tarkista max
                if (vko.tunnit > data.max || data.max==undefined) max=vko.tunnit;
                //
                return {min: min, max: max};
            }, alkuarvo);
            console.log("Tehtävä 2.3.b) reducella: työtuntien min=" + min + ", max=" + max);

        </script>
    </body>
</html>