<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.13. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.13.</h1>
        <hr>
        <p>
            Sinulla on {“ma”:44, “pe”:100, “ke”:21, “ti”: 66,”la”:22}. Tee ohjelma, joka muuttaa objektin
            listaksi niin, että [{“ma”:44},{“pe”:100},...]. Ohje: käytä esim. Objectin keys ja values -
            funktioita.
        </p>
        <hr>
        <script>
            //var taulu = [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}];
            var obj1 = {"ma":44, "pe":100, "ke":21, "ti": 66,"la":22};

            console.log(obj1)
            console.log("obj1 Keys:")
            var obj1Keys = Object.keys(obj1)
            console.log(obj1Keys)

            console.log("obj1 Values:")
            var obj1Values = Object.values(obj1)
            console.log(obj1Values)

            // muodosta esim [ {“ma”:44}, ... ]
            var taulu = []
            for (let i=0; i<obj1Keys.length; i++) {
                tempObj = "{" + obj1Keys[i] + ": " + obj1Values[i] + "}"
                console.log(tempObj)
                taulu.push(tempObj)
                
            }
            console.log(taulu)
           
        </script>
    </body>
</html>