<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.4. Harri Vesterinen</title>
        <script>
            //
            function lisaaPalkkaTiedot (kuukausiNro, palkka, palkat) {
                palkat.push({kuukausiNro: kuukausiNro, palkka: palkka});
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.4</h1>
        <hr>
        <p>Tee ohjelma, jonka lähtökohtana ovat 12 kuukauden palkkatulot kuukausittain.
            Kuukausipalkkaa korotetaan 50 %:lla. Ohjelma luo uuden taulukon, josta löytyvät korotetut palkat.
        </p>
        <hr>

        <script>
            var palkat = [];
            lisaaPalkkaTiedot(1, 2500, palkat);
            lisaaPalkkaTiedot(2, 2550, palkat);
            lisaaPalkkaTiedot(3, 3500, palkat);
            lisaaPalkkaTiedot(4, 2100, palkat);
            lisaaPalkkaTiedot(5, 1678, palkat);
            lisaaPalkkaTiedot(6, 2500, palkat);
            lisaaPalkkaTiedot(7, 2900, palkat);
            lisaaPalkkaTiedot(8, 4500, palkat);
            lisaaPalkkaTiedot(9, 1500, palkat);
            lisaaPalkkaTiedot(10, 3510, palkat);
            lisaaPalkkaTiedot(11, 2534, palkat);
            lisaaPalkkaTiedot(12, 9000, palkat);
            
            console.log(palkat);

            // käytetään map:iä
            var uudetPalkat = palkat.map( kk => {
                return {kuukausiNro: kk.kuukausiNro,
                        palkka: kk.palkka * 1.50}
            });
            console.log(uudetPalkat);

        </script>
    </body>
</html>