<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 2.10. Harri Vesterinen</title>
        <script>
            //           
        </script>
    </head>
    <body>
        <h1>Tehtävä 2.10.</h1>
        <hr>
        <p>
            Sinulla on [{“ma”:44}, {“pe”:100}, {“ke”:21}, {“ti”: 66},{”la”:22}]. Luo taulukko, jossa taulukon
            kentät on järjestetty päivien(avaimet) mukaiseen järjestykseen periaatteella
            ma&lt;ti&lt;ke&lt;to&lt;pe&lt;la&lt;su.
        </p>
        <hr>
        <script>
            var taulu = [{"ma":44}, {"pe":100}, {"ke":21}, {"ti": 66},{"la":22}];
            //console.log(taulu)

            var uusiTaulu = JSON.parse(JSON.stringify(taulu));
            //console.log(uusiTaulu)

            console.log("Käsiteltävä taulukko:")
            console.log(Object.values(uusiTaulu))

            // taulukkoon viikonpäivät:
            var paivat = ["ma","ti", "ke", "to", "pe", "la", "su"]
            //console.log(paivat)

            uusiTaulu.sort( (obj1, obj2) => {
                // haetaan päivä (avain) objektista (tulee esim. ma)
                arvo1 = Object.getOwnPropertyNames(obj1)    // voisi käyttää myös: Object.keys(obj1)
                arvo2 = Object.getOwnPropertyNames(obj2)
                //console.log(arvo1 + " " + arvo2)
                
                // päivät järjestykseen periaatteella ma<ti<ke<to<pe<la<su
                index1 = paivat.indexOf(arvo1.toString()) // haetaan esim. ma -arvon indeksi
                index2 = paivat.indexOf(arvo2.toString()) // huom: muutettava stringiksi, muuten ei toimi.
                //console.log(index1 + " " + index2)

                if (index1 < index2) {
                    return -1
                } else if (index1 > index2) {
                    return 1
                } else {return 0}              
            } );
            console.log("Järjestetty taulukko:")
            console.log(uusiTaulu)

            
        </script>
    </body>
</html>