<!DOCTYPE html>

<html>
    

    ​<head>
        <meta charset="UTF-8">
        <title>Testausta</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

        

    </head>

    ​<body>

        <h2>Testataan array-tyylin tehokkuutta (Tuukka Hyvärisen ratkaisu)</h2>
        <p id="nimekkeet"></p>
        <p id="arvot"></p>

        <button type="button" onClick="rakennaKaavio()">Rakenna kaavio</button>

        <div class="container">
                <canvas id="graafi"></canvas>
        </div>

        <script src="benchmark.js"></script>

    </body>

</html>